requires "ExtUtils::MakeMaker"       => "7.62";
requires 'Dancer2'                  => '0';
requires 'Starman'                  => '0';
requires "YAML"                     => "0";
requires "URL::Encode::XS"          => "0";
requires "CGI::Deurl::XS"           => "0";
requires "HTTP::Parser::XS"         => "0";
requires "Template"                 => "0";
requires "LWP::Protocol::https"     => "0";
requires "Data::Printer"            => "0";
requires "XML::Hash::XS"            => "0";
requires "Dancer2::Session::DBIC"   => "0";
requires "DateTime"		    => "0";
requires "Dancer2::Plugin::Email"   => "0";
requires "WWW::Mailchimp"		=> "0";
requires "Business::MollieAPI"		=> "0";
requires "DBIx::Class::Schema::Loader"	=> "0";
requires "Dancer2::Plugin::DBIC"	=> "0";
