    <div class="container">
        <div class="content">
            <h1 class="title">ANBI</h1>

            <p>
            De Stichting RKAVV Foundation heeft bij de belastingdienst het verzoek ingediend om als algemeen nut beogende instellingen (ANBI) te mogen worden aangemerkt. Deze aanvraag loopt.  Stichting RKAVV Foundation 
            Bezoekadres Sportparkweg 4 2363SX Leidschendam
            <br /><br />
            Postadres Postbus 57 2260AB Leidschendam 
            E-mail: info@rkavvfoundation.nl  Zakelijke informatie  Rekeningnummer IBAN:  NL.. RABO……….  KvK 81113897

            </p>
        </div>
    </div>
