    <div class="container">
        <div class="content">
            <h1 class="title">ANBI</h1>

            <p>
            Stichting RKAVV Foundation is een ANBI. ANBI staat voor Algemeen Nut Beogende Instelling. Donaties aan onze Stichting kunt u aftrekken van de belasting.
            <br /><br />Stichting RKAVV Foundation
<br /> Bezoekadres: <br />
            Sportparkweg
            <br />4 2363SX
            <br />Leidschendam
            <br /><br />
            Postadres:<br />
 Postbus 57 2260AB
            <br />Leidschendam 
            <br />E-mail: info@rkavvfoundation.nl
            <br />  <br />Zakelijke informatie
            <br />  Rekeningnummer IBAN:  NL64 RABO 0366 0814 62
            <br />  KvK 81113897

            </p>
        </div>
    </div>
