    <div class="container">
        <div class="content">
            <h1 class="title">AVG</h1>

            <p>Privacyverklaring / Informatie over persoonsgegevens.</p>

<p>Wij zijn Stichting RKAVV Foundation. Het secretariaat is gevestigd op Sportpark Kastelenring, Sportparkweg 4, 2263SX te Leidschendam. U kunt contact met ons opnemen via info@rkavvfoundation.nl. In deze privacyverklaring beschrijven wij, hoe wij en derden, persoonsgegevens die wij verkrijgen via onze website, gebruiken. Wij zetten ons in voor een wettige, eerlijke en transparante verwerking van persoonsgegevens die voldoen aan de EU-verordening inzake algemene gegevensbescherming (AVG). Wij verwerken de volgende (categorie&euml;n van) persoonsgegevens.</p>

<p>We verwerken gegevens om u op de hoogte te houden van activiteiten en evenementen met betrekking tot de RKAVV Foundation:</p>

<p>Naam:</p>

<p>We verzamelen de namen (voornaam, achternaam) van Donateurs van de RKAVV Foundation en contactpersonen wanneer zij belangstelling tonen voor de RKAVV Foundation en zich aanmelden voor onze nieuwsbrief.</p>

<p>E-mailadres:</p>

<p>We verzamelen het e-mailadres van Donateurs van de RKAVV Foundation en contactpersonen wanneer ze belangstelling tonen voor de RKAVV Foundation en wanneer ze zich aanmelden voor onze nieuwsbrief.</p>

<p>Postadres:</p>

<p>We verzamelen het postadres van Donateurs van de RKAVV Foundation voor het toezenden van onze nieuwsbrief wanneer geen E-mailadres beschikbaar is.</p>

<p>Foto&rsquo;s:</p>

<p>We verzamelen foto&rsquo;s gemaakt tijdens evenementen rondom de RKAVV Foundation. Foto&rsquo;s met personen zullen uitsluitend gepubliceerd worden op onze website indien er &ldquo;Gerechtvaardigd belang&rdquo; is voor de verslaglegging van een evenement. Gerichte foto&rsquo;s van personen zullen niet gepubliceerd worden. Wanneer personen kunnen aantonen dat zij op gepubliceerde foto&rsquo;s staan, en bezwaar maken tegen publicatie, kunnen zij verzoeken betreffende foto te verwijderen middels een schrijven aan info@rkavvfoundation.nl.</p>

<p>Voor welke doeleinden gebruiken wij de gegevens? Gegevens worden uitsluitend gebruikt voor het toezenden van nieuwsbrieven. Hoe lang en waar slaan wij gegevens op? Wij slaan persoonsgegevens op in een beveiligde omgeving en bewaren informatie van Donateurs van de RKAVV Foundation tot opzegging middels een E-mail aan info@rkavvfoundation.nl of middels een brief aan het secretariaat van de Stichting, Postbus 57, 2260AB te Leidschendam. Welke voorzorgsmaatregelen hebben wij genomen om gegevens te beschermen? Rekening houdend met de aard, omvang, context en doel van de verwerking, hebben wij de volgende technische en organisatorische maatregelen getroffen: 1. Onze database en de informatie die hierin is opgenomen, is beveiligd met een toegangscontrole. 2. Toegang tot de database is beperkt. Uitsluitend het bestuur van de Stichting heeft toegang tot de gegevens. Wij controleren de veiligheid van onze database niet actief en moeten op onze verwerkers vertrouwen om ons op de hoogte te stellen van eventuele datalekken. Met wie delen wij gegevens? Wij delen gegevens die wij verzamelen uitsluitend met derden waarmee wij een verwerkingsovereenkomst hebben afgesloten. In deze verwerkingsovereenkomst worden zij gehouden aan dezelfde wettelijke regelgeving zoals die in de EU-verordening inzake algemene gegevensbescherming (AVG) is opgenomen. Derden verwerken namens ons gegevens om ons in staat te stellen via hun infrastructuur nieuwsbrieven aan u te sturen via E-mail. Wij hebben een Facebook-pixel op onze website opgenomen en Facebook kan op die manier sommige van uw gegevens vastleggen. Raadpleeg de Facebook Privacy-pagina&rsquo;s voor meer informatie over hoe Facebook uw gegevens kan verzamelen en gebruiken, inclusief eventuele persoonsgegevens: https://www.facebook.com/about/privacy/. Uw rechten U hebt het recht om toegang te vragen tot uw persoonsgegevens die wij verwerken. U hebt ook het recht om: Onjuiste persoonsgegevens onder bepaalde omstandigheden aan te passen of te verwijderen. Bezwaar te maken tegen de verwerking van uw persoonsgegevens of de verwerking te beperken. Uw gegevens te ontvangen zodat u ze elders kunt gebruiken (dataportabiliteit). Wanneer wij gegevens verwerken op basis van uw toestemming, heeft u ook het recht om uw toestemming op elk gewenst moment in te trekken, maar wij willen u erop wijzen dat dit geen invloed heeft op de rechtmatigheid van de verwerking v&oacute;&oacute;r de datum dat u uw toestemming intrekt. Als u een van de bovenstaande rechten wilt uitoefenen, kunt u ons schrijven op info@rkavvfoundation.nl. Ten slotte heeft u het recht om een klacht in te dienen bij een toezichthoudende autoriteit. Als u niet weet wie uw toezichthoudende autoriteit is, neemt u dan contact met ons op en wij zullen het u vertellen. Kinderen Wij verzamelen niet doelbewust persoonsgegevens van iemand onder de 16 (&ldquo;kinderen&rdquo;). Als u een ouder of voogd bent en u weet dat uw kind ons persoonlijke informatie heeft verstrekt, neem dan contact met ons op via info@rkavvfoundation.nl. Als wij ons ervan bewust worden dat wij persoonsgegevens van kinderen hebben verzameld zonder de toestemming van de ouders te verifi&euml;ren, zullen wij stappen ondernemen om die informatie van onze servers te verwijderen. Als wij persoonsgegevens van u hebben verzameld in de periode dat u een kind was en deze informatie wilt laten verwijderen, zullen wij ons best doen deze gegevens op uw verzoek te verwijderen. U kunt dit bij ons verzoeken door contact met ons op te nemen via info@rkavvfoundation.nl. Contact met ons opnemen Als u vragen heeft over deze kennisgeving over persoonsgegevens dan kunt u contact met ons opnemen door een e-mail te sturen naar info@rkavvfoundation.nl.</p>

<p>&nbsp;</p>

<p>Gegevensverwerking</p>

<p>Wij houden een donateursadministratie bij, waarin ook persoonsgegevens van relaties worden vastgelegd. Een relatie is een persoon die bekend is bij de RKAVV Foundation (bijvoorbeeld door deelname aan een campagne, een nieuwsbriefabonnement of informatieaanvraag), maar geen donateur is. Persoonsgegevens van vrijwilligers leggen wij vast in de vrijwilligersadministratie.</p>

<p>De RKAVV Foundation maakt mensen bewust van het belang van Sport en Verbinding en roept hen via acties en campagnes op om aan onze acties mee te doen. Het werk van de foundation wordt voornamelijk gefinancierd door giften van donateurs. Wij verzamelen persoonsgegevens (naam, adres, woonplaats, telefoonnummer, e-mailadres, geslacht en leeftijd) om jou te informeren over onze acties en campagnes en de behaalde resultaten en voor marketingdoeleinden, zoals een gift of een verzoek om de bijdrage te verhogen.</p>

<p>Het verzamelen van persoonsgegevens gebeurt via de website wanneer je je aanmeldt voor een van onze e-mailnieuwsbrieven of wanneer je je aanmeldt als donateur of als vrijwilliger, of wanneer je een bestelling doet via onze webshop. En offline gebeurt dit via een werver, een aanmeldformulier of een telefoongesprek. De RKAVV Foundation kan in sommige gevallen gebruikmaken van diensten van derden om gegevens te verrijken als deze incompleet zijn of te controleren, bijvoorbeeld bij een verhuizing.</p>

<p>Financi&euml;le data en gegevens met betrekking tot een transactie, donatie, aankoop of betaling, worden verzameld om uitvoering te geven aan de overeenkomst (donatie of aankoop in de webshop). Deze gegevens worden niet aan derden verstrekt voor commerci&euml;le doeleinden.</p>

<p>Kortom, wij verwerken persoonsgegevens voor het uitvoeren van een overeenkomst of een wettelijke plicht, op basis van toestemming &eacute;n voor het uitvoeren van het gerechtvaardigd belang van de RKAVV Foundation: het uitvoeren van onze doelstellingen.</p>


            </p>
        </div>
    </div>
