    <div class="container">
        <div class="content">
            <h1 class="title">Bedrijven</h1>

            <p>
                <p><strong>Wanneer uw bedrijf de RKAVV Foundation fiscaal optimaal wil steunen, kunt u kiezen voor&nbsp;een schenking zonder tegenprestatie (een&nbsp;<em>gift</em>) of&nbsp;sponsoring&nbsp;met een naamsvermelding (<em>reclame</em>).</strong></p>

    <p>Er gelden&nbsp;in beide situaties aparte regels&nbsp;om dankzij uw bijdrage aan Stichting RKAVV Foundation minder te hoeven afdragen aan&nbsp;vennootschapsbelasting.</p>

    <p><strong>Schenking om niet: gift</strong><br />
    Als een bedrijf een geldbedrag schenkt aan een goed doel is dat bedrag aftrekbaar van de winst indien het goede doel is aangemerkt als een&nbsp;<a href="http://www.belastingdienst.nl/wps/wcm/connect/bldcontentnl/belastingdienst/zakelijk/bijzondere_regelingen/goede_doelen/algemeen_nut_beogende_instellingen/welke_belastingvoordelen_heeft_een_anbi">Algemeen Nut Beogende Instelling (ANBI)</a>. Bij de RKAVV Foundation is dat het geval (ANBI aanvraag is ingediend). Daarom is de gift volledig aftrekbaar. De maximale aftrek is bovendien verhoogd naar 50% van de fiscale winst van het bedrijf. De aftrek moet wel onder de &euro; 100.000,- blijven. Voor de vennootschapsbelasting geldt dat 1,5 keer het bedrag van de gedane gift in aftrek mag worden gebracht. Een gift van &euro; 1.000,- kan dus voor &euro; 1.500,- worden afgetrokken van de belasting.</p>



    <p>De verschillende belastingschalen maken het doneren door bedrijven mogelijk n&oacute;g aantrekkelijker. Voorbeeld: Uw bedrijf doet een schenking aan Stichting RKAVV Foundation van &euro; 1.000. De schenking is aftrekbaar van de vennootschapsbelasting. De vennootschapsbelasting in Nederland is in 2021 onder de &euro; 245.000 15%, hierboven 25%.</p>

    <ul>
    	<li>Bij 15 % vennootschapsbelasting is het belastingvoordeel 22,5%. Een gift van &euro; 1.000,- zou in dat geval effectief &euro; 775,- kosten.</li>
    	<li>Bij 25 % vennootschapsbelasting is het belastingvoordeel 37,5%. De gift van &euro; 1.000,- zou in dat geval effectief &euro; 625,- kosten.</li>
    </ul>



    <p>Omzetbelasting (BTW) speelt hierbij geen rol. Voor veel ondernemers kan het voordeliger zijn om als particulier te schenken, omdat de aftrek in 2021 dan kan oplopen tot 43%.</p>



    <p>Als u wilt dat de&nbsp;donatie slechts&nbsp;wordt besteed aan een specifieke actie, dan hoeft u dat alleen maar bij uw betaling te vermelden. We kunnen ons ook voorstellen dat u hier vantevoren over in gesprek wilt met de Stichting RKAVV Foundation. U kunt in dat geval contact opnemen met voorzitter@rkavvfoundation.nl</p>



    <p>Bankgegevens: NL64 RABO 0366 0814 62 t.n.v. Stichting RKAVV Foundation te Leidschendam-Voorburg.</p>



    <p><strong>Schenking&nbsp;met naamsvermelding: reclame</strong><br />
    Als een bedrijf een geldbedrag schenkt aan een goed doel en hierbij op enige plaats bekendheid aan wordt gegeven, bijvoorbeeld in een folder of op de website, dan geldt deze gift als reclamekosten en is daarom volledig aftrekbaar. De voorwaarde die de fiscus aan de aftrekbaarheid stelt is dat de schenking het bedrijfsbelang dient. De schenking moet het karakter hebben van een bedrijfslast, zoals reclame- of goodwill-doeleinden.</p>

    <p>Over de mogelijkheden van sponsoring van de RKAVV Foundation gaan wij graag het gesprek aan met bedrijven, en leggen de afspraken en tegenprestaties vooraf duidelijk vast in een sponsorovereenkomst.</p>



    <p>Bankgegevens: NL64 RABO 0366 0814 62 t.n.v. Stichting RKAVV Foundation te Leidschendam-Voorburg.</p>



    <p>De hier weergegeven informatie geeft een eerste indruk. U kunt er geen rechten aan ontlenen. De belastingwetgeving verandert soms sneller dan wij onze website kunnen actualiseren en is altijd leidend.</p>

    <p>Wilt u meer weten? Voor nadere informatie kunt u contact opnemen met uw belastingadviseur of accountant, of een bezoek brengen aan&nbsp;<a href="http://www.belastingdienst.nl/wps/wcm/connect/bldcontentnl/belastingdienst/zakelijk/bijzondere_regelingen/goede_doelen/algemeen_nut_beogende_instellingen/culturele_anbi/culturele_anbi">www.belastingdienst.nl</a></p>


            </p>
        </div>
    </div>
