    <div class="container">
        <div class="content">
            <h1 class="title">Belasting voordeel</h1>

            <h2 class="subtitle">Belastingvoordeel door giften aan goede doelen</h2>
            <p>
De RKAVV foundation heeft een ANBI status in aanvraag. Hiermee wordt het nog aantrekkelijker om te doneren.
Onder bepaalde voorwaarden kunt u giften aan goede doelen op uw inkomen in mindering brengen. U moet er rekening mee houden dat niet het totale bedrag aftrekbaar is. Als drempel geldt 1% van het verzamelinkomen uit Box 1 (werk en woning), Box 2 (aanmerkelijk belang) en Box 3 (sparen en beleggen). Is dat verzamelinkomen bijvoorbeeld € 10.000,-, dan is de drempel € 100,-. De minimum drempel is € 60, -. Haalt u de drempel niet, overweeg dan om uw giften van twee jaren samen te voegen. U geeft dan eens per twee jaren, maar door de samenvoeging kunt u de drempel wel halen. Het doen van giften kan ook betekenen dat uw belasting over uw voordeel uit sparen en beleggen daalt. Zie voor bijzonderheden de Andere mogelijkheden van belastingbesparing.
Meer info kunt u vinden op
https://www.belastingdienst.nl/wps/wcm/connect/nl/aftrek-en-kortingen/content/gift-aftrekken

            </p>
        </div>
    </div>
