    <div class="container">
        <div class="content">
            <h1 class="title">Beleidsplan RKAVV Foundation</h1>

<p>&nbsp;</p>

<p><em>Hieronder worden de hoofdlijnen beschreven van het beleidsplan van de RKAVV Foundation</em></p>

<p>&nbsp;</p>

<ul>
	<li><em>Geschiedenis</em></li>
	<li><em>Missie</em></li>
	<li><em>Visie</em></li>
	<li><em>Strategie</em></li>
	<li><em>Financi&euml;n</em></li>
	<li><em>Communicatie</em></li>
</ul>

<p>&nbsp;</p>

<p><strong>Geschiedenis</strong></p>

<p>&nbsp;</p>

<p>RKAVV is al jaren meer dan alleen voetbal. In 2015 is RKAVV structureel sociaal maatschappelijk actief geworden onder het label WIJZIJNRKAVV. RKAVV is een grote en belangrijke hoeksteen van de samenleving in Leidschendam-Voorburg en breder, in de regio Haaglanden.</p>

<p>Via de RKAVV Foundation willen we daarom ook graag een nog grotere bijdrage leveren aan sociaal-maatschappelijke vraagstukken binnen de regio Haaglanden.</p>

<p>&nbsp;</p>

<p>WIJZIJNRKAVV heeft vanaf 2015 de ontwikkeling van de sociaal maatschappelijke activiteiten mogelijk gemaakt. Denk hierbij aan:</p>

<ul>
	<li>Het Buurthuis van de toekomst bij RKAVV</li>
	<li>Het ondersteunen van Stichting Den Haag - Texel; activiteiten en fietstocht ten behoeve van het Juliana Kinderziekenhuis</li>
	<li>Het ondersteunen van de Stichting BriBos welke oncologie-pati&euml;nten en hun naasten ondersteunt in de regio Haaglanden</li>
	<li>Het ondersteunen van Vliet en Burgh &ndash; Crisisopvang voor kinderen en tienermoeders</li>
	<li>Het Buurtrestaurant/Buurtresto</li>
	<li>De Ouderenactie waarbij telefoongesprekken werden gevoerd met ouderen om de eenzaamheid in coronatijd tegen te gaan en de volgende dag maaltijden werden langsgebracht</li>
	<li>Het ouderen en gehandicapten carnaval van de carnavalsvereniging De Damzwabbers</li>
	<li>Het jaarlijks Kerstdiner Platform Gehandicapten</li>
	<li>Dag van de Mantelzorger</li>
	<li>Het ondersteunen van de organisatie van Festival Unlimited &ndash; een jaarlijks gratis funfestival voor mensen met een verstandelijke beperking</li>
</ul>

<p>&nbsp;</p>

<p>Velen van ons kunnen al niet meer loskomen van alles wat we beleefd hebben met al deze mooie activiteiten en donaties. Daarom nu, is de RKAVV Foundation opgericht.</p>

<p>&nbsp;</p>

<p><strong>Missie</strong></p>

<p>Wij willen, tezamen met WIJZIJNRKAVV en alle vrijwilligers en donateurs, een nog grotere sociaal maatschappelijk bijdrage leveren onder het motto: &rdquo;Sport en Verbinding&rdquo;.</p>

<p>&nbsp;</p>

<p><strong>Visie</strong></p>

<p>Als RKAVV Foundation zetten wij ons in voor het welzijn van ieder individu van de doelgroepen. Met als focus het verbinden van mensen bij RKAVV en &lsquo;anderen&rsquo; die zich in bijzondere en/of uitdagende levenssituaties bevinden.</p>

<p>&nbsp;</p>

<p><strong>Strategie</strong></p>

<p>De bovenstaande missie en visie worden werkelijkheid door het financieren van sociaal maatschappelijke activiteiten. &ldquo;Sociaal maatschappelijk activiteiten&rdquo; is een breed begrip.&nbsp; Concreet denken we hierbij aan het initi&euml;ren van nieuwe projecten in samenwerking met WIJZIJNRKAVV. Hierbij streven we er naar dat WIJZIJNRKAVV de projecten uitvoert.</p>

<p>Iedere instantie, inwoner of organisatie kan een projectaanvraagformulier indienen en deze bij ons neerleggen. Zo sluiten wij aan op de prioriteit en dus op de sociaal maatschappelijke behoefte van dat moment.</p>

<p>&nbsp;</p>

<p><strong>Financi&euml;n</strong></p>

<p>Het financi&euml;le jaarverslag geeft de prestatie van de RKAVV Foundation in het betreffende jaar weer. Deze prestaties zijn dan ook uitgedrukt in cijfers. Het inhoudelijk jaarverslag en de nieuwsbrief vertellen kort en bondig over de activiteiten die zijn uitgevoerd in dat jaar en hoe die activiteiten zijn verlopen. De controle op de financi&euml;n zal worden uitgevoerd door een kascommissie (Statuten art. 11.4). De bestuursleden van de RKAVV Foundation krijgen geen financi&euml;le beloning voor hun inzet. Er wordt beoogt om minimaal 90% de donaties in te zetten voor goede doelen (vereiste ANBI-status).</p>

<p><strong>Communicatie</strong></p>

<p>Ieder jaar zal de RKAVV Foundation haar doelgroepenen via deze website op de hoogte houden van de ondernomen activiteiten/projecten met:</p>

<ul>
	<li>Een kort inhoudelijk jaarverslag en</li>
	<li>Een financieel jaarverslag</li>
</ul>

<p>&nbsp;</p>

<p>Meerdere keren per jaar houden we u op de hoogte van de ontwikkelingen bij de RKAVV Foundation via, indien u zich hiervoor hebt aangemeld, onze nieuwsbrief.</p>

        </div>
    </div>
