    <div class="container">
        <div class="content">
            <h1 class="title">Bestuur</h1>

            <p>
            Het bestuur van de stichting bestaat uit de volgende personen:
<br />
<br />
            Jelle Abma – voorzitter voorzitter@rkavvfoundation.nl<br />
            Sandra Gijsbertsen – penningmeester - penningmeester@rkavvfoundation.nl<br />
            Patrícia Barátová – secretaris - secretaris@rkavvfoundation.nl<br />
            </p>

            <h2>Beloning</h2>
            <p>De bestuursleden ontvangen geen beloning voor hun werkzaamheden.<br /></p>

            <h2>RSIN van de RKAVV Foundation</h2>
            <p>Het RSIN nummer is: 861937168</p>
        </div>
    </div>
