
<div class="holiday-picture">
    <div class="container">
        <nav class="breadcrumb is-large" aria-label="breadcrumbs">
            <ul>
                <li>Stap 1: Reizigers</li>
                <li>Stap 2: Contact informatie</li>
                <li class="is-active">Stap 3: Extra's</li>
                <li>Stap 4: Overzicht en afronden</li>
            </ul>
        </nav>

        <p>
            code: 100,<br />
            consumerDescription: "Er is een onverwachte fout opgetreden ",<br />
            description: "An unexpected error occured java.lang.NullPointerException",<br />
            messageOn: "DynpaxBookingService",<br />
            providerId: 9279711,<br />
            providerName: "De Jong Intra Brochure Inc",<br />
            type: "error"<br />
        </p>


    </div>
</div>
