

    <div class="container">
        <div class="content">

            <div class="columns">
                <div class="column">

                    <h2 class="subtitle">Bestuur</h2>
                    <p>
                    Jelle Abma - voorzitter<br />
                    voorzitter@rkavvfoundation.nl<br />
                    Sandra Gijsbertsen – penningmeester<br />
                    penningmeester@rkavvfoundation.nl<br />
                    Patrícia Barátová - secretaris<br />
                    secretaris@rkavvfoundation.nl<br />
                    </p>

                </div>

                <div class="column">

                    <h2 class="subtitle">E-mail</h2>
                    <p>
                    <a href="mailto:info@rkavvfoundation.nl">info@rkavvfoundation.nl</a><br />
                    </p>

                </div>
                
                <div class="column">

                    <h2 class="subtitle">Bezoekadres</h2>
                    <p>
                    Sportpark Kastelenring<br />
                    Sportparkweg 4<br />
                    2263SX Leidschendam<br />
                    </p>

                </div>
                <div class="column">

                    <h2 class="subtitle">Postadres</h2>
                    <p>
                    RKAVV Foundation<br />
                    Postbus 57<br />
                    2260AB Leidschendam<br />
                    </p>
                </div>

                <div class="column">

                    <h2 class="subtitle">Zakelijke informatie</h2>
                    <p>
                    IBAN: NL64 RABO 0366 0814 62<br />
                      KvK: 81113897<br />
                    RSIN: 861937168<br />
                    BTW-nummer: 861937168B01<br />
                    </p>
                </div>

            </div>
        </div>
    </div>
