    <div class="container">
        <div class="content">
            <h1 class="title">Cookiebeleid</h1>


<p>RKAVV Foundation maakt gebruik van cookies die jouw voorkeuren onthouden en het navigeren op de website makkelijker maken. Cookies zijn kleine tekstbestanden die op de harde schijf van je computer kunnen worden opgeslagen. Een cookie bevat geen persoonsgegevens. Onze cookies bevatten informatie over het klikgedrag en dienen ter herkenning om het gebruik van websites en informatievoorziening makkelijker te maken. Vergelijkbare technieken, zoals pixels, webbakens, enz. worden hieronder ook aangeduid met de term 'cookies'.</p>
<b>Functionele cookies</b>
<p>Wij kunnen cookies van onszelf of van derden plaatsen op websites waarvan de inhoud door ons wordt verzorgd. Dit zijn cookies die bijvoorbeeld jouw persoonlijke instellingen onthouden, of onthouden dat je bent aangemeld op een besloten deel van de website. Bekijk hieronder ons cookie-overzicht.</p>
<b>Niet functionele cookies</b>
<p>Alleen met je toestemming, direct afgegeven of indirect door onze website verder te bezoeken, zijn cookies van ons of derden geplaatst. Niet functionele cookies bevorderen je winkelgemak door aan de hand van jouw klikgedrag passende aanbiedingen te doen. Bekijk hieronder ons cookie-overzicht.</p>
<b>Geen cookies ontvangen?</b>
<p>Als je geen cookies wilt ontvangen, kun je het plaatsen van niet-functionele cookies weigeren via de cookiemelding. Als je de cookies weigert, kun je de website nog steeds bezoeken. De beleving en het functioneren van de website kan dan wel tegenvallen.</p>
<b>Verwijderen van geplaatste cookies</b>
<p>Geplaatste cookies kun je zelf verwijderen. Raadpleeg hiervoor de handleiding van uw browser, verwijder de cookies via Your Online Choices http://www.youronlinechoices.com/ be-nl/ of met behulp van de eventueel op jouw computer geïnstalleerde beveiligingssoftware.</p>
<b>Vragen</b>
<p>Als je naar aanleiding van onze cookieverklaring nog vragen of opmerkingen hebt, neem dan contact met ons op!</p>

        </div>
    </div>
