    <div class="container">
        <div class="content">
            <h1 class="title">Copyright</h1>

            <p>Alle rechten berusten bij RKAVV Foundation, tenzij anders vermeld. Materiaal van derden wordt uitsluitend gebruikt met toestemming van de rechthebbenden. Mocht je ondanks onze zorgvuldigheid menen rechten te kunnen ontlenen aan materiaal op onze website, laat ons dat dan zo spoedig mogelijk weten.</p>

            <p>Niets uit de uitgaven van RKAVV Foundation mag zonder voorafgaande schriftelijke toestemming van ons openbaar gemaakt of verveelvoudigd worden, waaronder het reproduceren in digitale, elektronische, optische of andere vorm of het reproduceren ten behoeve van een onderneming, organisatie of instelling of voor eigen oefening, studie of gebruik welk(e) niet strikt privé van aard is of voor het overnemen in enig dag-, nieuws-, weekblad of tijdschrift (al of niet in digitale vorm of online) of in een radio of televisie uitzending.</p>

        </div>
    </div>
