    <div class="container">
        <div class="content">
            <h1 class="title">Disclaimer</h1>

            <p>Hoewel bij de samenstelling van de inhoud van onze publicaties de grootst mogelijke zorgvuldigheid wordt betracht, bestaat de mogelijkheid dat bepaalde informatie (na verloop van tijd) verouderd of niet (meer) correct is. RKAVV Foundation aanvaardt geen aansprakelijkheid voor de eventuele schade die zou kunnen voortvloeien uit het gebruik van gegevens uit de door ons gecreëerde website(s), brochures, flyers, advertenties en overige publicaties en kan geen garanties geven met betrekking tot de aard en de inhoud daarvan.</p>
            <p>Wij aanvaarden geen enkele aansprakelijkheid voor schade van welke aard dan ook, ontstaan door inhoud van derden op de website(s) van ons. Wij behouden het recht voor om zonder aankondiging of opgaaf van redenen, aangeboden informatie te wijzigen en/of te verwijderen. RKAVV Foundation kan niet verantwoordelijk worden gehouden voor besluiten door reizigers op basis van de door ons verstrekte informatie, indien die informatie daar niet voor is bedoeld of op een onoordeelkundige wijze worden gebruikt.</p>
            <p>Wij kunnen geen garantie bieden betreffende de veiligheid van de website, noch aansprakelijk gesteld worden voor de schade die, direct of indirect, het gevolg is van een onderbreking in de beschikbaarheid van de site.</p>

        </div>
    </div>
