
<div class="holiday-picture">
    <div class="container">
        <h1 class="title">[% data.xml_content.name %]</h1>
        <h3 class="subtitle">[% data.placeName %]</h3>
        <div class="columns">
            <div class="column is-two-thirds">
                <div class="db-holiday-image">
                    <img src="[% data.pictureUrls.0 %]" />
                </div>
            </div>
            <div class="column">

                <div class="columns db-cheapest-panel">
                    <div class="column">
                        <div class="db-cheapest-placeholder">
                            <p class="db-cheapest-price-text">Vanaf</p>
                            <p>
                                <span class="db-cheapest-price-text">&euro; &nbsp;</span>
                                <span class="db-cheapest-price">[% data.cheapest.human_price %]</span>
                                <span class="db-cheapest-price-text">&nbsp;p.p.</span>
                            </p>
                        </div>
                        <div>
                            <p class="db-sub-heading">
                                [% IF session.search_data.transport_type == 'own_transport' %]
                                    Op basis van eigen vervoer
                                [% ELSIF session.search_data.transport_type == 'flight' %]
                                    Inclusief vlucht en transfer
                                [% END %]
                            </p>
                            <button class="button db-button db-direct-book-button">Direct boeken!</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="db-cheapest-info">
                            <p class="db-cheapest-item">
                                <span class="db-sub-heading">Vertrek</span><br />
                                [% data.cheapest.start_date_human %]
                            </p>
                            <p class="db-cheapest-item">
                                <span class="db-sub-heading">Aantal dagen</span><br />
                                [% data.cheapest.night_count + 1 %]
                            </p>
                            <p class="db-cheapest-item">
                                <span class="db-sub-heading">Verzorging</span><br />
                                    [% IF data.cheapest.board_type.lower == 'lg' %]
                                        Logies
                                    [% ELSIF data.cheapest.board_type.lower == 'lo' %]
                                        Logies & Ontbijt
                                    [% ELSIF data.cheapest.board_type.lower == 'hp' %]
                                        Halfpension
                                    [% ELSIF data.cheapest.board_type.lower == 'vp' %]
                                        Volpension
                                    [% ELSIF data.cheapest.board_type.lower == 'ai' %]
                                        All Inclusive
                                    [% ELSE %]
                                        Niet van toepassing
                                    [% END %]
                            </p>
                            <p class="db-cheapest-item-last">
                                [% IF session.search_data.transport_type == 'own_transport' %]
                                    <span class="db-sub-heading">Vervoer</span><br />
                                    Eigen vervoer
                                [% ELSE %]
                                    <span class="db-sub-heading">Vertrek vanaf</span><br />
                                    [% data.cheapest.departure_airport %]
                                [% END %]

                            </p>
                        </div>
                    </div>
                </div>


                <div class="db-holiday-images-placeholder">
                    <div class="columns">
                        <div class="column">
                            <img src="[% data.pictureUrls.1 %]" />
                        </div>
                        <div class="column">
                            <img src="[% data.pictureUrls.2 %]" />
                        </div>
                        <div class="column">
                            <img src="[% data.pictureUrls.3 %]" />
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <br /><br />

    </div>
</div>

<section class="section db-price-section">
    <div class="container">
        <h2 class="title">Prijzen en beschikbaarheid</h2>
        <div class="columns">
            <div class="column is-two-thirds">
                <div class="db-calender-placeholder">
                    <form action="" type="POST" class="db-calender-form">
                        <div class="field is-horizontal">
                            <div class="field-body">
                                <div class="field">
                                    <div class="field-label is-normal">
                                        <label class="label dark">Vertrekdatum</label>
                                    </div>
                                    <div class="control is-expanded ">
                                        <input class="input is-success" type="date" placeholder="Vertrekdatum" value="[% session.search_data.start_date.default %]">
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="field-label is-normal">
                                        <label class="label dark">Reisduur</label>
                                    </div>
                                    <div class="control is-expanded">
                                        <div class="select">
                                            <select class="select">
                                                <option [% IF session.search_data.day_range == '2-5' %]selected="selected"[% END %] value="2-5">2 t/m 5 dagen</option>
                                                <option [% IF session.search_data.day_range == '6-10' %]selected="selected"[% END %] value="6-10">6 t/m 10 dagen</option>
                                                <option [% IF session.search_data.day_range == '11-16' %]selected="selected"[% END %] value="11-16">11 t/m 16 dagen</option>
                                                <option [% IF session.search_data.day_range == '17-24' %]selected="selected"[% END %] value="17-24">17 t/m 24 dagen</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="field-label is-normal">
                                        <label class="label dark">Verzorging</label>
                                    </div>
                                    <div class="control is-expanded">
                                        <div class="select">
                                            <select class="select js-db-calender-form-board">
                                                <option value="lg">Logies</option>
                                                <option value="lo">Logies &amp; Ontbijt</option>
                                                <option value="hp">Halfpension</option>
                                                <option value="vp">Volpension</option>
                                                <option value="ai">All-Inclusive</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                [% IF session.search_data.transport_type == 'own_transport' %]

                                    <div class="field">
                                        <div class="field-label is-normal">
                                            <label class="label dark">Vervoer</label>
                                        </div>
                                        <div class="control is-expanded">
                                            <div class="select">
                                                <select class="select js-db-calender-form-airport" disabled="disabled">
                                                    <option selected="selected" value="car">Eigen vervoer</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                [% ELSE %]

                                    <div class="field">
                                        <div class="field-label is-normal">
                                            <label class="label dark">Luchthaven</label>
                                        </div>
                                        <div class="control is-expanded">
                                            <div class="select">
                                                <select class="select js-db-calender-form-airport">
                                                    <option value="ams">Amsterdam</option>
                                                    <option value="rtm">Rotterdam</option>
                                                    <option value="grq">Groningen</option>
                                                    <option value="dus">Dusseldorf</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                [% END %]

                            </div>
                        </div>
                    </form>

                    <div class="table-container">
                        <p><br />Kies uw vakantie voor de actuele prijsberekening.</p>
                        <table class="table db-calender-table is-hoverable">
                            <thead>
                                <tr>
                                    [% FOREACH day IN data.calender.available_days.keys.nsort %]
                                        [% IF loop.first %]
                                            <th>&nbsp;</th>
                                        [% END %]
                                        <th>[% day %] dagen</th>
                                    [% END %]
                                </tr>
                            </thead>
                            <tbody>
                                [% FOREACH start_date IN data.calender.date.keys.nsort %]
                                    <tr>
                                        <td>[% data.calender.date.$start_date.human_date %]</td>

                                        [% FOREACH night IN data.calender.date.$start_date.night.keys.nsort %]
                                            <td class="js-db-calender-price-column">
                                                [% FOREACH board IN data.calender.date.$start_date.night.$night.board.keys %]

                                                    [% FOREACH airport IN data.calender.date.$start_date.night.$night.board.$board.airport.keys %]

                                                        [% FOREACH tour_operator IN data.calender.date.$start_date.night.$night.board.$board.airport.$airport.tour_operator.keys %]
                                                            [% holiday_data = data.calender.date.$start_date.night.$night.board.$board.airport.$airport.tour_operator.$tour_operator %]
                                                            <span data-id="[% holiday_data.id %]" data-board="[% board %]" data-airport="[% airport %]" data-night="[% night %]" data-price="[% holiday_data.price %]" data-startdate="[% start_date %]" class="js-db-calender-price js-db-calender-id-[% holiday_data.id %] js-db-price-night-[% night %] js-db-price-board-[% board.lower %] js-db-price-airport-[% airport.lower %] js-db-price-startdate-[% start_date %]">
                                                                <button class="button db-button js-db-get-holiday" data-accommodation-id="[% holiday_data.id %]" data-arrival-airport="[% holiday_data.arrival_airport %]" data-board-type="[% board %]" data-departure-airport="[% holiday_data.departure_airport %]" data-night-count="[% night %]" data-start-date="[% start_date %]" data-transport-type="[% holiday_data.transport_type %]" data-transport-code="[% holiday_data.transport_code %]">
                                                                    &euro; [% holiday_data.human_price %]<!-- [% holiday_data.tour_operator_name %] -->
                                                                </button>
                                                            </span>

                                                        [% END %]


                                                    [% END %]


                                                [% END %]
                                            </td>
                                        [% END %]
                                    </tr>
                                [% END %]
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="column db-price-calculator-placeholder">
                <p class="title">Kies hiernaast uw vakantie voor de actuele prijsberekening.</p>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="holiday-text">
        <div class="container">
            <div class="content">
                [% FOREACH content IN data.xml_content.descriptions.description.parts.part %]
                    [% IF content.title %]<h3 class="title">[% content.title %]</h3>[% END %]
                    [% IF content.content %]<p>[% content.content %]</p>[% END %]
                [% END %]
            </div>
        </div>
</div>
</section>
