
<div class="db-holiday-calculator">
    <div class="container">
        [% FOREACH occupation IN data.bookableUnitOccupations %]
            [% FOREACH acco IN occupation.bookableAccommodations %]
                <br /><br />
                <b>Totaal voor [% session.search_data.pax_amount %] personen</b><br />
                <h2 class="title">&euro; [% data.packagePriceIndication.amount %]</h2>
                <h3 class="subtitle">[% acco.name %]</h3>
                [% acco.country %] / [% acco.district %] / [% acco.place %]
                <br /><br >
                <a href="/book/step-1" class="button db-button">Direct boeken!</a>
                <hr />
                <p><b>Kamer:</b><br />
                [% FOREACH unit IN acco.bookableUnits %]
                    <span>[% unit.unitName %]</span>
                [% END %]
                </p>
                <br />
                <a href="/book/step-1" class="button db-button">Direct boeken!</a>

            [% END %]
        [% END %]
    </div>
</div>
