
<div class="home-slogan">
    <div class="container">
        <div class="hero">
            <div class="hero-body">
                <div class="container home-slogan-text-background">
                    <img style="float: left; width: 100px;" src="/images/logo.jpg" />
                    <h1 class="title">RKAVV Foundation</h1>
                    <div style="clear: both;"></div>
                </div>
                <br /><br /><br />
            </div>
        </div>
    </div>
</div>
<section class="section">
    <div class="container">
        <div class="home-search-box">
            <form action="/search/" method="POST">
                <div class="field is-horizontal">
                    <div class="field-body">
                        <span class="donate-text">
                            Help ons met uw donatie
                        </span>
                        <div class="field">
                            <div class="control has-icons-left">
                                <input name="amount" class="input db-search-holiday-destination" type="number" placeholder="Bedrag">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-eur"></i>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control select is-expanded ">
                                <select name="frequency" placeholder="Maandelijks">
                                    <option disabled="">Maak een keuze:</option>
                                    <option selected="selected" value="monthly">Maandelijks</option>
                                    <option value="one_off">Eenmalig</option>
                                    <option value="quarterly">Per kwartaal</option>
                                </select>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <button class="button db-button db-search-holiday-button" type="submit">Doneren</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>



<section class="section">
    <div class="container">
        <div class="content">
            <h2 class="subtitle">RKAVV Foundation. Sport en Verbinding.</h2>
            <p>De RKAVV Foundation realiseert projecten ter ondersteuning van mensen die een duwtje in de rug nodig hebben om
            verbonden te blijven met de maatschappij. Zo zet de Foundation zich onder meer in voor verbinding met de jeugd die nog
            niet aan het sporten is, steunen we activiteiten waarbij mensen verbonden blijven met de maatschappij en steunen we
            activiteiten voor mensen met een geestelijke beperking.</p>

            <h3>Jouw donatie verbindt mensen met elkaar</h3>
            <p>Met jouw donatie help je mensen zich betrokken te voelen. Jouw donatie geeft mensen vrijheid. Met een maandelijkse
            bijdrage vanaf € 5,- kunnen we samen met jou mooie bijdragen leveren aan sociaal-maatschappelijke projecten.</p>
        </div>
    </div>
    <div class="home-top-locations">
        <div class="container">
            <h2 class="title">Projecten die we willen gaan steunen</h2>
            <div class="columns">

                <div class="column top-location-image" style="background: url('/images/festival-unlimited.jpg') no-repeat; background-size: cover;">
                    <a href="http://festivalunlimited.nl/" target="_blank">
                    <div class="hero">
                        <div class="hero-body">
                            <div class="container">
                                <h2 class="title">Festival Unlimited</h2>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>


                <div class="column top-location-image" style="background: url('/images/buurt-resto.jpg') no-repeat; background-size: cover;">
                    <a href="https://www.facebook.com/rkavvbuurtresto" target="_blank">
                    <div class="hero ">
                        <div class="hero-body">
                            <div class="container">
                                <h2 class="title">Buurtresto</h2>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>

                <!--<div class="column top-location-image">
                    <div class="hero">
                        <div class="hero-body">
                            <div class="container">
                                <h2 class="title">Sponsorloterij</h2>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
</section>

<!--<section class="section">
    <div class="home-holiday-types">
        <div class="container">
            <h2 class="title">Dit is wat we doen</h2>
            <div class="columns">
                <div class="column">
                    <div class="home-vacation-type">
                        Unlimited festival
                    </div>
                    <div class="home-vacation-type">
                        Diners
                    </div>
                </div>
                <div class="column">
                    <div class="home-vacation-type">
                        Meals on wheels
                    </div>
                    <div class="home-vacation-type">
                        Walkabouts
                    </div>
                </div>
                <div class="column">
                    <div class="home-vacation-type">
                        Klaverjassen
                    </div>
                    <div class="home-vacation-type">
                        Bingo
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-two-thirds">
                <div class="content db-newsletter">
                    <div class="columns">
                        <div class="column is-two-thirds">
                            <h3 class="title">Altijd als eerste op de hoogte zijn van ons laatste nieuws!</h3>
                            <form class="form" action="">

                                <div class="field">
                                    <label class="label">Uw naam</label>
                                    <div class="control">
                                        <input class="input" type="text" placeholder="Text input">
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Uw e-mail</label>
                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input" type="email" placeholder="voorbeeld@email.nl" value="">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="field">
                                    <div class="control">
                                        <label class="checkbox">
                                            <input name="terms" type="checkbox" />
                                            Ik ga akkoord met de <a href="#">privacy voorwaarden</a>
                                        </label>
                                    </div>
                                </div>

                                <div class="field is-grouped">
                                    <div class="control">
                                        <a class="button db-button" href="">Aanmelden</a>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="column"></div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content db-social">
                    <h3 class="title">Blijf op de hoogte van ons laatste nieuws en activiteiten</h3>
                    <h3 class="title">Volg ons op social media</h3>
                    <br /><br />
                    <a class="button db-button-social" href="https://fb.me/rkavvfoundation">Facebook</a>
                    <br /><br />
                    <a class="button db-button-social" href="https://www.linkedin.com/company/rkavv-foundation">Linkedin</a>
                    <br /><br />
                    <a class="button db-button-social" href="https://twitter.com/rkavvfoundation">Twitter</a>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="section db-custom-travel">
    <div class="container has-text-centered">
        <h2 class="title">Help ons!</h2>
        <p>Wij zijn altijd op zoek naar sponsors en vrijwilligers die ons helpen onze doelen te bereiken.
        Weten hoe u het best kan helpen? Neem contact met ons op.</p>
    </div>
</section>
