    <div class="container">
        <div class="content">
            <h1 class="title">Nalaten</h1>



                <p>Schenken aan een goed doel bij overlijden</p>



                <p>Veel mensen geven tijdens hun leven wel eens iets aan het goede doel. Ze doen iets in de collectebus of maken geld over naar aanleiding van een actie op de televisie.</p>

                <p>Anderen hebben een band met een goed doel en steunen dat structureel. Steeds meer mensen besluiten daarnaast ook (een deel van) hun nalatenschap te schenken aan een goed doel. Omdat ze het belangrijk vinden dat er ook na hun overlijden wordt doorgewerkt aan het ideaal dat ze hebben. Zo dragen ze ook na hun overlijden bij aan een betere wereld. Nalaten aan een goed doel kan alleen via een testament dat door een notaris is opgemaakt. Een codicil (eigen handgeschreven verklaring) is niet voldoende.</p>



                <p>Twee manieren</p>

                <p>Er bestaan twee manieren om na te laten aan een goed doel:</p>



                <p>1) Nalatenschap, het goede doel is erfgenaam</p>



                <p>Als (mede)erfgenaam heeft het goede doel alleen of samen met andere erfgenamen recht op de hele nalatenschap. Het goede doel en eventuele mede-erfgenamen erven dan alle baten en schulden van de nalatenschap. In de praktijk zal een goed doel een nalatenschap altijd &lsquo;beneficiair&rsquo; aanvaarden. Door deze manier van aanvaarden is het goede doel niet met zijn eigen vermogen aansprakelijk voor de schulden van de nalatenschap.</p>

                <p>Wilt u na overlijden een gift nalaten aan Stichting RKAVV Foundation, dan dient u dat vast te leggen in uw testament. U bepaalt immers zelf wie uw erfgenaam is. Dat kunnen personen zijn. Maar u kunt ook een goed doel - zoals Stichting RKAVV Foundation - als (mede)erfgenaam benoemen of een legaat nalaten. Maakt u g&eacute;&eacute;n testament en heeft u geen kinderen, dan erven uw familieleden. Zijn die er niet, dan gaat alles naar de staat.</p>



                <p>2) het goede doel krijgt een legaat</p>



                <p>Een legaat kan een geldbedrag zijn, maar ook een goed (bijvoorbeeld een huis), een effectenportefeuille of een waardevol voorwerp zoals een schilderij.</p>

                <p>Ook een legaat aan een goed doel moet in een testament worden vastgelegd. In dat geval is het goede doel benoemd als legataris in het testament. Voor een legaat is beneficiaire aanvaarding niet nodig.</p>

                <p>Wilt u een bepaald geldbedrag, een huis, een stuk land of een waardevol schilderij uit uw erfenis nalaten, dan heet dat een &#39;legaat&#39;. De ontvanger van dat legaat heet &#39;legataris&#39;. Deze is niet aansprakelijk voor eventuele schulden uit een erfenis. Als Stichting RKAVV Foundation een legaat ontvangt, hoeft zij als goed doel door haar ANBI-status)* geen successierecht te betalen.</p>



                <p>Executeur</p>



                <p>Het is raadzaam in het testament een executeur te benoemen. Bij een beneficiaire aanvaarding moet de nalatenschap wettelijk vereffend worden. Een executeur (en alleen de executeur) kan verklaren dat de nalatenschap ruim positief is om alle schulden te voldoen. Door deze verklaring hoeft de nalatenschap niet wettelijk vereffend te worden wat veel extra werkzaamheden met zich meebrengt.</p>



                <p>Goederen</p>



                <p>Het is ook mogelijk spullen (inboedel, sieraden), een huis of een aandelenportefeuille na te laten aan een goed doel. Goede doelen zullen vrijwel altijd alles te gelde maken. Goede doelen hebben geld nodig om hun doelstellingen te realiseren. Zijn er spullen met een grote emotionele waarde, dan is het beter deze na te laten aan familie of vrienden.</p>

                <p>Meer informatie</p>



                <p>Kortom, er zijn allerlei mogelijkheden om Stichting RKAVV Foundation met een nalatenschap te steunen.</p>

                <p>Door Stichting RKAVV Foundation als begunstigde in uw testament op te nemen, kunt u een blijvende rol van betekenis spelen. Uiteraard kunt u met vragen ook bij uw eigen notaris terecht.</p>

                <p>In onze gemeente raden wij aan: Notaris Zwart en Partners: www.zpnn.nl</p>

        </div>
    </div>
