    <div class="container">
        <div class="content">
            <h1 class="title">Nieuwsbrief aanmelden</h1>

            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="https://rkavvfoundation.us7.list-manage.com/subscribe/post?u=4ca123bf1fb89dc100120b49e&amp;id=6c764ddfec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <div class="indicates-required"><span class="asterisk">*</span> Verplicht veld</div>
                        <div class="mc-field-group field">
                        	<label for="mce-MMERGE6" class="label">Voornaam </label>
                            <div class="control">
                        	    <input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">
                            </div>
                        </div>
                        <div class="mc-field-group field">
                        	<label for="mce-LNAME" class="label">Achternaam </label>
                            <div class="control">
                                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                            </div>
                        </div>
                        <div class="mc-field-group field">
                        	<label for="mce-EMAIL" class="label">Emailadres  <span class="asterisk">*</span></label>
                            <div class="control has-icons-left has-icons-right">
                        	    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                        </div>

                        <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
                            <div class="content__gdpr">
                                <strong>Marketingtoestemmingen</strong>
                                <p>Ik ga akkoord met media uitlatingen van RKAVV Foundation via:</p>
                                <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
                        		    <label class="subfield label" for="gdpr_51830"><input type="checkbox" id="gdpr_51830" name="gdpr[51830]" value="Y" class="av-checkbox gdpr"><span>&nbsp;E-mail</span> </label>
                                </fieldset>
                                <p><br />U kunt zich op elk moment afmelden door te klikken op de link in de voettekst van onze e-mails. Kijk op onze <a target="_blank" href="/avg">AVG pagina</a> voor informatie over ons privacybeleid.</p>
                            </div>
                            <div class="content__gdprLegal">
                                <p>Wij gebruiken Mailchimp voor ons marketing platform. Door hieronder aan te melden gaat u akkoord dat uw gegevens bij Mailchimp verwerkt worden. <a href="https://mailchimp.com/legal/" target="_blank">Mailchimp privacy beleid</a></p>
                            </div>
                        </div>

                <div id="mce-responses" class="clear">
            		<div class="response" id="mce-error-response" style="display:none"></div>
            		<div class="response" id="mce-success-response" style="display:none"></div>
            	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4ca123bf1fb89dc100120b49e_6c764ddfec" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Aanmelden" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

<!--End mc_embed_signup-->

        </div>
    </div>
