    <div class="container">
        <div class="content">
            <h1 class="title">Nieuwsbrief</h1>

            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="https://rkavvfoundation.us7.list-manage.com/subscribe/post?u=4ca123bf1fb89dc100120b49e&amp;id=6c764ddfec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
            	<h2>Subscribe</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
            	<label for="mce-MMERGE6">Voornaam </label>
            	<input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">
            </div>
            <div class="mc-field-group">
            	<label for="mce-LNAME">Achternaam </label>
            	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group">
            	<label for="mce-EMAIL">Emailadres  <span class="asterisk">*</span>
            </label>
            	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
                <div class="content__gdpr">
                    <label>Marketingtoestemmingen</label>
                    <p>Vink onderstaande aan om te horen van de RKAVV Foundation:</p>
                    <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
            		<label class="checkbox subfield" for="gdpr_51830"><input type="checkbox" id="gdpr_51830" name="gdpr[51830]" value="Y" class="av-checkbox gdpr"><span>Email</span> </label>
                    </fieldset>
                    <p>U kunt zich op elk moment afmelden door te klikken op de link in de voettekst van onze e-mails. Voor informatie over ons privacybeleid, bezoek onze website.</p>
                </div>
                <div class="content__gdprLegal">
                    <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
                </div>
            </div>
            	<div id="mce-responses" class="clear">
            		<div class="response" id="mce-error-response" style="display:none"></div>
            		<div class="response" id="mce-success-response" style="display:none"></div>
            	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4ca123bf1fb89dc100120b49e_6c764ddfec" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

<!--End mc_embed_signup-->

        </div>
    </div>
