    <div class="container">
        <div class="content">
            <h1 class="title">Particulieren</h1>

        <p>Fiscale ondersteuning</p>

        <p>&nbsp;</p>

        <p><strong>Schenken met drempel</strong></p>

        <p>Als u als particulier schenkt aan de RKAVV Foundation mag u uw schenking aftrekken van de belasting.)*</p>

        <p>Dit wordt effectief een voordeel voor u als u meer schenkt dan de drempel die wordt vastgesteld door de belastingdienst. De hoogte van deze drempel is n.l. afhankelijk van uw verzamelinkomen.</p>

        <p>&nbsp;</p>

        <p><strong>Schenken zonder drempel</strong></p>

        <p>Van deze &ldquo;drempel&rdquo; is geen sprake als u uw schenking vastlegt als Periodieke Schenking. Uw schenking komt dan in zijn geheel in aanmerking voor belastingvoordeel. Deze Periodieke Schenking dient dan minimaal vijf jaren te omvatten en vastgelegd te worden in een &ldquo;Overeenkomst Periodieke Schenking&rdquo;. Deze overeenkomst wordt opgemaakt tussen u, de schenker, en de RKAVV Foundation.</p>

        <p>Als u hier gebruik van wilt maken kunt u contact opnemen via info@rkavvfoundation.nl</p>

        <p>&nbsp;</p>

        <p><strong>Alles op een rijtje over de Periodiek Schenking:</strong></p>

        <p>De looptijd van uw schenking is minimaal vijf jaar.</p>

        <p>U schenkt een vast bedrag per jaar.</p>

        <p>Uw belastingvoordeel is optimaal.</p>

        <p>Maandelijkse donaties komen hiervoor ook in aanmerking.</p>

        <p>De gift is vastgelegd in een schriftelijke Overeenkomst Periodieke Schenking.</p>

        <p>Iets voor u? Stuur dan een mail naar <a href="mailto:info@rkavvfoundation.nl">info@rkavvfoundation.nl</a>, wij helpen u graag.</p>

        <p>&nbsp;</p>

        <p>Wij zijn uiteraard zeer dankbaar dat we bij een Periodieke Schenking voor langere tijd op uw steun mogen rekenen!</p>

        <p>&nbsp;</p>

        <p>)* ANBI-Status aangevraagd</p>

        <p>De hier weergegeven informatie geeft een goede eerste indruk. U kunt er echter geen rechten aan ontlenen.</p>

        <p>De belastingwetgeving verandert soms sneller dan wij onze website kunnen actualiseren en is altijd leidend.</p>

        <p>Wilt u meer weten? Voor nadere informatie kunt u contact opnemen met uw belastingadviseur of accountant, of een bezoek brengen aan&nbsp;<a href="http://www.belastingdienst.nl/wps/wcm/connect/bldcontentnl/belastingdienst/zakelijk/bijzondere_regelingen/goede_doelen/algemeen_nut_beogende_instellingen/culturele_anbi/culturele_anbi">www.belastingdienst.nl</a></p>

        </div>
    </div>
