    <div class="container">
        <div class="content">
            <h1 class="title">Projecten</h1>

            <p>

            Onze projecten zijn gericht op doelgroepen van alle leeftijden met soms een maatschappelijke achterstand, zoals gehandicapten, statushouders, mensen met een beperking, éénoudergezinnen die op het bestaansminimum leven en mensen die “erbij” willen horen en met de maatschappij mee willen doen, maar hier individueel moeite mee hebben. De leeftijden en achtergronden zijn divers. Hier maken wij geen onderscheid in. Belangrijk is dat deze doelgroepen op diverse manieren betrokken worden bij de activiteiten (faciliteren, voorbereiden, meedoen, etc.).
            </p>

            <h2 class="subtitle">Recente voorbeelden</h2>
            <p>
            Een recent voorbeeld is de manier waarop WIJZIJNRKAVV het Buurtdiner voor ouderen en statushouders wordt georganiseerd (inclusief koken) en waarbij mensen uit de diverse doelgroepen zinvol mee kunnen doen. In coronatijd omgegooid naar een thuisbezorgservice en een contact-of belmoment tussen vrijwilligers en deelnemers.
            Het Festival Unlimited is een platform om samen met mensen met een verstandelijke beperking en hun begeleiders een groot evenement, inclusief feest, voor hen te organiseren. Dit initiatief begon lokaal, maar inmiddels komen hier mensen uit de gehele regio Haaglanden en zelfs daarbuiten op af. Dit geeft aan dat WIJZIJRKAVV succesvol is in het verbinden van mensen uit hoofde van haar sociaal-maatschappelijke streven. In 2021 wordt dit Festival al voorbereid. Nu niet in een sporthal maar volledig online en op locatie voor de deur i.v.m. Covid-19.

            </p>
        </div>
    </div>
