    <div class="container">
        <div class="content">


            <section class="section">
              <div class="container">

                  <h1 class="title is-1">Aanmelden</h1>
                  <div class="columns">
                      <div class="column is-two-thirds">
                          <form action="/rkavv-aanmelden" method="POST">
                                      <h2 class="subtitle is-4">Speler</h2>
                                      <div class="field is-horizontal">

                                          <div class="field-label is-normal">
                                              <label class="label">Geslacht</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <label><input class="is-info js-db-pax-1-gender" type="radio" name="gender" checked="checked"> Man</label>
                                                      <label><input class="is-info js-db-pax-1-gender" type="radio" name="gender"> Vrouw</label>
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht</p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="field is-horizontal">

                                          <div class="field-label is-normal">
                                              <label class="label">Naam</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="first_name" class="input is-info js-db-pax-1-first-name" type="text" placeholder="Roepnaam" minlength="2" required="" aria-required="true">
                                                      <span data-tooltip="Vul hier je roepnaam in">
                                                          <i class="icon fas fa-info-circle" aria-hidden="true"></i>
                                                      </span>
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht (min 2 tekens)</p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="initials" class="input is-info js-db-pax-1-first-name" type="text" placeholder="Initialen" minlength="2" required="" aria-required="true">
                                                      <span data-tooltip="Vul hier je roepnaam in">
                                                          <i class="icon fas fa-info-circle" aria-hidden="true"></i>
                                                      </span>
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht (min 2 tekens)</p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="last_name" class="input is-info js-db-pax-1-last-name" type="text" placeholder="Achternaam" required="" aria-required="true">
                                                      <span data-tooltip="Vul hier je achternaam in volgens paspoort. Ben je getrouw gebruik dan hier je 'meisjesnaam'">
                                                          <i class="icon fas fa-info-circle" aria-hidden="true"></i>
                                                      </span>
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht</p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="field is-horizontal">
                                          <div class="field-label is-normal">
                                              <label class="label">Geboortedatum</label>
                                          </div>
                                          <div class="field-body has-text-left">
                                              <div class="field">

                                                  <div class="control select is-info">
                                                      <select name="birthdate_day" class="is-expanded valid" placeholder="Dag" aria-invalid="false">
                                                          <option disabled=""></option>
                                                          <option selected="selected" value="01">01</option>
                                                          <option value="02">02</option>
                                                          <option value="03">03</option>
                                                          <option value="04">04</option>
                                                          <option value="05">05</option>
                                                          <option value="06">06</option>
                                                          <option value="07">07</option>
                                                          <option value="08">08</option>
                                                          <option value="09">09</option>
                                                          <option value="10">10</option>
                                                          <option value="11">11</option>
                                                          <option value="12">12</option>
                                                          <option value="13">13</option>
                                                          <option value="14">14</option>
                                                          <option value="15">15</option>
                                                          <option value="16">16</option>
                                                          <option value="17">17</option>
                                                          <option value="18">18</option>
                                                          <option value="19">19</option>
                                                          <option value="20">20</option>
                                                          <option value="21">21</option>
                                                          <option value="22">22</option>
                                                          <option value="23">23</option>
                                                          <option value="24">24</option>
                                                          <option value="25">25</option>
                                                          <option value="26">26</option>
                                                          <option value="27">27</option>
                                                          <option value="28">28</option>
                                                          <option value="29">29</option>
                                                          <option value="30">30</option>
                                                          <option value="31">31</option>
                                                      </select>
                                                  </div>

                                                  <div class="select is-info">
                                                      <select name="birthdate_month" class="is-expanded valid" placeholder="Maand" aria-invalid="false">
                                                          <option disabled=""></option>
                                                          <option value="01">Januari</option>
                                                          <option value="02">Februari</option>
                                                          <option value="03">Maart</option>
                                                          <option value="04">April</option>
                                                          <option value="05">Mei</option>
                                                          <option value="06">Juni</option>
                                                          <option value="07">Juli</option>
                                                          <option value="08">Augustus</option>
                                                          <option value="09">September</option>
                                                          <option value="10">Oktober</option>
                                                          <option value="11">November</option>
                                                          <option value="12">December</option>
                                                      </select>
                                                  </div>

                                                  <div class="select is-info">
                                                      <select name="birthdate_year" class="is-expanded valid" placeholder="Jaar" aria-invalid="false">
                                                          <option disabled=""></option>
                                                              <option value="1921">1921</option>
                                                              <option value="1922">1922</option>
                                                              <option value="1923">1923</option>
                                                              <option value="1924">1924</option>
                                                              <option value="1925">1925</option>
                                                              <option value="1926">1926</option>
                                                              <option value="1927">1927</option>
                                                              <option value="1928">1928</option>
                                                              <option value="1929">1929</option>
                                                              <option value="1930">1930</option>
                                                              <option value="1931">1931</option>
                                                              <option value="1932">1932</option>
                                                              <option value="1933">1933</option>
                                                              <option value="1934">1934</option>
                                                              <option value="1935">1935</option>
                                                              <option value="1936">1936</option>
                                                              <option value="1937">1937</option>
                                                              <option value="1938">1938</option>
                                                              <option value="1939">1939</option>
                                                              <option value="1940">1940</option>
                                                              <option value="1941">1941</option>
                                                              <option value="1942">1942</option>
                                                              <option value="1943">1943</option>
                                                              <option value="1944">1944</option>
                                                              <option value="1945">1945</option>
                                                              <option value="1946">1946</option>
                                                              <option value="1947">1947</option>
                                                              <option value="1948">1948</option>
                                                              <option value="1949">1949</option>
                                                              <option value="1950">1950</option>
                                                              <option value="1951">1951</option>
                                                              <option value="1952">1952</option>
                                                              <option value="1953">1953</option>
                                                              <option value="1954">1954</option>
                                                              <option value="1955">1955</option>
                                                              <option value="1956">1956</option>
                                                              <option value="1957">1957</option>
                                                              <option value="1958">1958</option>
                                                              <option value="1959">1959</option>
                                                              <option value="1960">1960</option>
                                                              <option value="1961">1961</option>
                                                              <option value="1962">1962</option>
                                                              <option value="1963">1963</option>
                                                              <option value="1964">1964</option>
                                                              <option value="1965">1965</option>
                                                              <option value="1966">1966</option>
                                                              <option value="1967">1967</option>
                                                              <option value="1968">1968</option>
                                                              <option value="1969">1969</option>
                                                              <option value="1970">1970</option>
                                                              <option value="1971">1971</option>
                                                              <option value="1972">1972</option>
                                                              <option value="1973">1973</option>
                                                              <option value="1974">1974</option>
                                                              <option value="1975">1975</option>
                                                              <option value="1976">1976</option>
                                                              <option value="1977">1977</option>
                                                              <option value="1978">1978</option>
                                                              <option value="1979">1979</option>
                                                              <option value="1980">1980</option>
                                                              <option value="1981">1981</option>
                                                              <option value="1982">1982</option>
                                                              <option value="1983">1983</option>
                                                              <option value="1984">1984</option>
                                                              <option value="1985">1985</option>
                                                              <option value="1986">1986</option>
                                                              <option value="1987">1987</option>
                                                              <option value="1988">1988</option>
                                                              <option value="1989">1989</option>
                                                              <option value="1990">1990</option>
                                                              <option value="1991">1991</option>
                                                              <option value="1992">1992</option>
                                                              <option value="1993">1993</option>
                                                              <option value="1994">1994</option>
                                                              <option value="1995">1995</option>
                                                              <option value="1996">1996</option>
                                                              <option value="1997">1997</option>
                                                              <option value="1998">1998</option>
                                                              <option value="1999">1999</option>
                                                              <option value="2000">2000</option>
                                                              <option value="2001">2001</option>
                                                              <option value="2002">2002</option>
                                                              <option selected="selected" value="2003">2003</option>
                                                              <option value="2004">2004</option>
                                                              <option value="2005">2005</option>
                                                              <option value="2006">2006</option>
                                                              <option value="2007">2007</option>
                                                              <option value="2008">2008</option>
                                                              <option value="2009">2009</option>
                                                              <option value="2010">2010</option>
                                                              <option value="2011">2011</option>
                                                              <option value="2012">2012</option>
                                                              <option value="2013">2013</option>
                                                              <option value="2014">2014</option>
                                                              <option value="2015">2015</option>
                                                              <option value="2016">2016</option>
                                                              <option value="2017">2017</option>
                                                              <option value="2018">2018</option>
                                                              <option value="2019">2019</option>
                                                              <option value="2020">2020</option>
                                                              <option value="2021">2021</option>
                                                      </select>
                                                  </div>

                                                  <p class="help is-danger has-text-left">* Verplicht</p>
                                              </div>
                                          </div>
                                      </div>


                                      <div class="field is-horizontal">
                                          <div class="field-label is-normal">
                                              <label class="label">Nationaliteit</label>
                                          </div>
                                          <div class="field-body has-text-left">
                                              <div class="field">

                                                  <div class="select is-info">
                                                      <select name="nationality" class="is-expanded is-info" placeholder="Nationality">
                                                          <option disabled=""></option>
                                                          <option select="selected" value="NL">Nederlands</option>
                                                          <option value="BE">Belgisch</option>
                                                      </select>
                                                  </div>

                                                  <p class="help is-danger has-text-left">* Verplicht</p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="field is-horizontal">

                                          <div class="field-label is-normal">
                                              <label class="label">Postcode / huisnummer</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="postcode" class="input is-info js-db-address-search-zipcode" type="text" placeholder="Postcode" value="">
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht</p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="number" class="input is-info js-db-address-search-number" type="text" placeholder="Huisnummer" value="">
                                                  </p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="field is-horizontal">

                                          <div class="field-label is-normal">
                                              <label class="label">Straat / Plaats</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="address" class="input is-info  js-db-address-search-street" type="text" placeholder="Straat" value="Oude Trambaan 9">
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht</p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="place" class="input is-info  js-db-address-search-place valid" type="text" placeholder="Plaats" value="Leidschendam" aria-invalid="false">
                                                  </p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="field is-horizontal">

                                          <div class="field-label is-normal">
                                              <label class="label">Contact</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="telephone" class="input is-info  valid" type="text" placeholder="Telefoon" value="0642131654" aria-invalid="false">
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht</p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="email" class="input is-info  valid" type="text" placeholder="Text input" value="rory@zweistra.eu" aria-invalid="false">
                                                  </p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="field is-horizontal">
                                          <div class="field-label is-normal">
                                              <label class="label">Categorie</label>
                                          </div>
                                          <div class="field-body has-text-left">
                                              <div class="field">

                                                  <div class="select is-info">
                                                      <select name="category" class="is-expanded is-info" placeholder="Categorie">
                                                          <option disabled=""></option>
                                                          <option select="selected" value="veld">Veld</option>
                                                          <option value="zaal">Zaal</option>
                                                          <option value="zaal">Veld en Zaal</option>
                                                      </select>
                                                  </div>

                                                  <p class="help is-danger has-text-left">* Verplicht</p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="content">
                                          <p>I.v.m. de toegang tot de app van voetbal.nl
          is het belangrijk dat bovenstaande gegevens allemaal
          van de speler zijn, daarbij ook het mailadres. Van de ouders hebben we een mailadres nodig waar de
          factuur heen gestuurd kan worden, tevens kunt u dan in een eigen account aanmaken op voetbal.nl
          en controle hebben over de privacy van foto en naam in de app, tevens kunt u bij wijziging van naw
          gegevens dit zelf aanpassen</p>
                                      </div>

                                      <h2 class="subtitle is-4">Ouder / voogd 1</h2>

                                      <div class="field is-horizontal">
                                          <div class="field-label is-normal">
                                              <label class="label">Naam</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="person_1_first_name" class="input is-info js-db-pax-1-first-name" type="text" placeholder="Roepnaam" minlength="2" required="" aria-required="true">
                                                      <span data-tooltip="Vul hier je roepnaam in">
                                                          <i class="icon fas fa-info-circle" aria-hidden="true"></i>
                                                      </span>
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht (min 2 tekens)</p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="person_1_initials" class="input is-info js-db-pax-1-first-name" type="text" placeholder="Initialen" minlength="2" required="" aria-required="true">
                                                      <span data-tooltip="Vul hier je roepnaam in">
                                                          <i class="icon fas fa-info-circle" aria-hidden="true"></i>
                                                      </span>
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht (min 2 tekens)</p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="person_1_last_name" class="input is-info js-db-pax-1-last-name" type="text" placeholder="Achternaam" required="" aria-required="true">
                                                      <span data-tooltip="Vul hier je achternaam in volgens paspoort. Ben je getrouw gebruik dan hier je 'meisjesnaam'">
                                                          <i class="icon fas fa-info-circle" aria-hidden="true"></i>
                                                      </span>
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht</p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="field is-horizontal">

                                          <div class="field-label is-normal">
                                              <label class="label">Contact</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="person_1_telephone" class="input is-info  valid" type="text" placeholder="Telefoon" value="0642131654" aria-invalid="false">
                                                  </p>
                                                  <p class="help is-danger has-text-left">* Verplicht</p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="person_1_email" class="input is-info  valid" type="text" placeholder="Text input" value="rory@zweistra.eu" aria-invalid="false">
                                                  </p>
                                              </div>
                                          </div>
                                      </div>

                                      <h2 class="subtitle is-4">Ouder / voogd 2 (optioneel)</h2>

                                      <div class="field is-horizontal">
                                          <div class="field-label is-normal">
                                              <label class="label">Naam</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="person_2_first_name" class="input is-info js-db-pax-1-first-name" type="text" placeholder="Roepnaam" minlength="2" required="" aria-required="true">
                                                      <span data-tooltip="Vul hier je roepnaam in">
                                                          <i class="icon fas fa-info-circle" aria-hidden="true"></i>
                                                      </span>
                                                  </p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="person_2_initials" class="input is-info js-db-pax-1-first-name" type="text" placeholder="Initialen" minlength="2" required="" aria-required="true">
                                                      <span data-tooltip="Vul hier je roepnaam in">
                                                          <i class="icon fas fa-info-circle" aria-hidden="true"></i>
                                                      </span>
                                                  </p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="person_2_last_name" class="input is-info js-db-pax-1-last-name" type="text" placeholder="Achternaam" required="" aria-required="true">
                                                      <span data-tooltip="Vul hier je achternaam in volgens paspoort. Ben je getrouw gebruik dan hier je 'meisjesnaam'">
                                                          <i class="icon fas fa-info-circle" aria-hidden="true"></i>
                                                      </span>
                                                  </p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="field is-horizontal">

                                          <div class="field-label is-normal">
                                              <label class="label">Contact</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="person_2_telephone" class="input is-info  valid" type="text" placeholder="Telefoon" value="0642131654" aria-invalid="false">
                                                  </p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="person_2_email" class="input is-info  valid" type="text" placeholder="Text input" value="rory@zweistra.eu" aria-invalid="false">
                                                  </p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="content">
                                          <ul>
                                              <li>Bent u al eerder spelend lid geweest van een andere vereniging? <label>JA<input name="former_player" type="radio" value="1" /></label> <label>NEE<input name="former_player" type="radio" value="0" /></label></li>
                                              <li>Mail een recente pasfoto naar ledenadministratie@rkavv.nl of laad hem in op je voetbal.nl
          app die je kan aanmaken met het mailadres die bij ons bekend is als je bent ingeschreven.<input type="file" /></li>
                                              <li>Ter verificatie van leeftijd en om aan te melden bij de KNVB (vanaf 16 jaar) hebben wij ook
          de volgende gegevens nodig.</li>
                                          </ul>
                                      </div>

                                      <h2 class="subtitle is-4">Identificatie</h2>

                                      <div class="field is-horizontal">

                                          <div class="field-label is-normal">
                                              <label class="label">Identificatie</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <div class="select is-expanded is-info">
                                                      <select name="id_type">
                                                          <option value="Rijbewijs">Rijbewijs</option>
                                                          <option value="Paspoort">Paspoort</option>
                                                          <option value="ID">Europese ID kaart</option>
                                                      </select>
                                                  </div>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="id_number" class="input is-info  valid" type="text" placeholder="Document nummer" aria-invalid="false">
                                                  </p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="content">
                                          <ul>
                                              <li>Intake gesprek gehad met coordinator <label>JA<input name="intake" type="radio" value="1" /></label> <label>NEE<input name="intake" type="radio" value="0" /></label></li>
                                              <li>Met ondertekening van dit inschrijfformulier ga je akkoord met het betalen van de
          verschuldigde contributie. Contributie is altijd voor een volledig jaar vooraf verschuldigd!
          Opzeggen van het lidmaatschap moet uiterlijk vóór 31 mei van elk jaar. Na deze datum is
          een volledig jaar contributie verschuldigd. </li>
          </ul>
                                      </div>


                                      <h2 class="subtitle is-4">Gebruik persoonsgegevens door RKAVV</h2>
                                      <div class="content">
                                      <p>De persoonsgegevens zoals vermeld op het aanvraagformulier worden, na toelating tot het
          lidmaatschap, opgenomen in het ledenbestand van RKAVV. Onder persoonsgegevens worden in ieder
          geval begrepen: voornamen, achternaam, geboortedatum, adres, woonplaats en directe informatie voor
          de verenging RKAVV. Uzelf of uw zoon of dochter of iemand waar U de voogd/verzorger van bent
          voetbalt bij RKAVV of wilt dat gaan doen. Net als U of de minderjarige speler zijn wij trots op de club en
          laten dat als het maar even kan aan iedereen weten. Wij maken graag foto's en films van wedstrijden,
          activiteiten en natuurlijk de teamfoto's om op onze website en social media te plaatsen. Daarbij willen
          we ook af en toe namen noemen zodat bijvoorbeeld duidelijk is wie op de foto staat. RKAVV stelt uw
          persoonsgegevens, of diegene waarvan U de voogd/ verzorger bent, verder zelf niet ter beschikking
          aan derden, maar gebruikt de gegevens uitsluitend voor reguliere verenigingszaken zoals bijvoorbeeld
          contributie-inning, teamindeling en communicatie. Hiervan kan alleen worden afgeweken na een
          rechtsgeldig genomen besluit van de algemene ledenvergadering (ALV) van RKAVV. Ook gebruiken wij
          de persoonsgegevens om U of uw zoon of dochter of iemand waar U de voogd/verzorger van bent aan
          te kunnen melden voor activiteiten, wedstrijden en andere KNVB (Koninklijke Nederlandse
          Voetbalbond) gerelateerde zaken.</p>

                                      <h2 class="subtitle is-4">Gebruik persoonsgegevens door KNVB</h2>
                                      <p>RKAVV is als lid van de KNVB, op grond van diens statuten en reglementen, verplicht de
          persoonsgegevens, zoals deze op aanvraagformulier zijn opgenomen, ook te verstrekken aan de
          KNVB.De KNVB heeft echter, op grond van een in het verleden genomen besluit van de algemene
          vergadering amateurvoetbal, het recht gegevens als naam, adres, woonplaats en telefoonnummer ter
          beschikking te stellen aan andere partijen. Indien u niet wenst dat de KNVB uw adres aan derden ter
          beschikking stelt moet u dit persoonlijk per brief doorgeven aan: KNVB, Postbus 784, 3700 AT Zeist.</p>

                                      <h2 class="subtitle is-4">Toestemming</h2>
                                      <p>Ondergetekende:<br /><br />
                                          <label><input type="checkbox" name="consent_info" value="1" /> geeft hierbij toestemming aan RKAVV om zijn/ haar persoonsgegevens te registeren.</label><br />
                                          <label><input type="checkbox" name="consent_pay" value="1" /> geeft toestemming dat RKAVV gegevens kan delen met (toekomstige) dienstverleners op het vlak van
                                          diensten t.b.v. contributie inning.</label><br />
                                          <label><input type="checkbox" name="consent_match" value="1" /> geeft toestemming tot het maken van foto’s van voetbalwedstrijden, toernooien, evenementen
                                          waaraan in club verband wordt meegedaan.</label><br />
                                          <label><input type="checkbox" name="consent_media value="1"" /> geeft toestemming tot publicatie van foto’s, voor en achternaam in de krant, website of andere media
                                          als dat betrekking heeft op activiteiten die in clubverband zijn gedaan.</label><br />
                                      </p>
                                      </div>

                                      <h2 class="subtitle is-4">Vrijwilligers</h2>

                                        <p>Net als iedere andere voetbalclub kan RKAVV niet functioneren zonder vrijwilligers. Het uitgangspunt is dat ieder lid ook een vrijwilligerstaak oppakt voor minimaal
                                          10 uur per seizoen. Dit kan door het lid zelf worden gedaan maar ook door een ouder, opa of oma, kennis of begeleider. Je kan je aanmelden als vrijwilliger op
                                          de RKAVV website https://www.rkavv.nl/aanmelden-vrijwilligers. Hier vind je tevens de openstaande vacatures.</p>

                                        <p>Indien er geen vrijwilligerstaak wordt uitgevoerd zal de contributie met €50,-- worden verhoogd. Wanneer meerdere kinderen van 1 gezin lid zijn, zal de verhoging
                                        maximaal €75,-- voor het hele gezin bedragen. Deze contributie zal eind November worden geïncasseerd. Indien je aan je vrijwilligersverplichting hebt voldaan vind je
                                        hier https://www.rkavv.nl/aanmelden-vrijwilligers ook een formulier om de contributie terug te laten storten of niet te laten incasseren.</p>
                                        <label><input type="checkbox" name="consent_volunteer" value="1" /> Ik ga akkoord met de vrijwilligersvoorwaarden.</label><br />


                                      <h2 class="subtitle is-4">Automatische Incasso Contributie</h2>
                                      <p>
          In de Algemene Ledenraadvergadering van 2009 - 2010 is besloten dat RKAVV met ingang van het seizoen 2011
          - 2012 de contributiegelden automatisch gaat incasseren. Heeft u meerdere kinderen bij RKAVV voetballen dan
          ontvangt u voor elk lid afzonderlijk een formulier. Steeds zal er per lid het contributiebedrag worden geïncasseerd.
          De contributiegelden zullen elk jaar in de 1
          e helft van de maand augustus worden geïncasseerd, vooraf aan de
          start van de competitie. Wanneer een lid gedurende het lopende seizoen opzegt, is hij/zij het volledige
          contributiebedrag verschuldigd.
          Het is ook mogelijk om in 4 termijnen te betalen tw. in: augustus, november, januari en april.
          Dit brengt extra kosten met zich mee daarom zal er per keer +/- € 1,-- extra worden berekend.</p>

                                      <h2 class="subtitle is-4">Rekeninggegevens</h2>

                                      <div class="field is-horizontal">

                                          <div class="field-label is-normal">
                                              <label class="label">Termijn(en)</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <div class="select is-expanded is-info">
                                                      <select name="payment_term">
                                                          <option value="1">Betaal in 1 termijn</option>
                                                          <option value="4">Betaal in 4 termijnen</option>
                                                      </select>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="field is-horizontal">

                                          <div class="field-label is-normal">
                                              <label class="label">Rekening</label>
                                          </div>
                                          <div class="field-body">
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="account_iban" class="input is-info  valid" type="text" placeholder="IBAN" aria-invalid="false">
                                                  </p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="account_name" class="input is-info  valid" type="text" placeholder="Naam" aria-invalid="false">
                                                  </p>
                                              </div>
                                              <div class="field">
                                                  <p class="control is-expanded">
                                                      <input name="account_place" class="input is-info  valid" type="text" placeholder="Plaats" aria-invalid="false">
                                                  </p>
                                              </div>
                                          </div>
                                      </div>

                              <p class="has-text-centered">
                                  <button class="button db-button is-large is-info ">Aanmelden</button>
                              </p>
                          </form>
                      </div>



                  </div>

              </div>


              </div>
            </section>
            <script type="text/javascript">
              var canvas = document.querySelector("canvas");
              var signaturePad = new SignaturePad(canvas);
            </script>

        </div>
    </div>
