<h2>Speler</h2>
Geslacht: [% data.gender %]<br />
Roepnaam: [% data.first_name %]<br />
Initialen: [% data.initials %]<br />
Achternaam: [% data.last_name %]<br />
Geboortedatum: [% data.birthdate %]<br />
Nationaliteit: [% data.nationality %]<br />
Postcode: [% data.postcode %]<br />
Huisnummer: [% data.number %]<br />
Straat: [% data.address %]<br />
Plaats: [% data.place %]<br />
Telefoon: [% data.telephone %]<br />
E-mail: [% data.email %]<br />
Categorie: [% data.category %]<br />

<h2>Ouder / voogd 1</h2>
Voornaam: [% data.person_1_first_name %]<br />
Initialen: [% data.person_1_initials %]<br />
Achternaam: [% data.person_1_last_name %]<br />
Telefoon: [% data.person_1_telephone %]<br />
E-mail: [% data.person_1_email %]<br />

<h2>Ouder / voogd 2</h2>
Voornaam: [% data.person_2_first_name %]<br />
Initialen: [% data.person_2_initials %]<br />
Achternaam: [% data.person_2_last_name %]<br />
Telefoon: [% data.person_2_telephone %]<br />
E-mail: [% data.person_2_email %]<br />

<h2>ID</h2>
ID: [% data.id_type %]<br />
Nummer: [% data.id_number %]<br />

<h2>Vrijwilligers</h2>
Ik ga akkoord met de vrijwilligersvoorwaarden: [% data.consent_volunteer %]<br />

<h2>Toestemming</h2>
Persoonsgegevens: [% data.consent_info %]<br />
Contributie: [% data.consent_pay %]<br />
Evenementen publicatie: [% data.consent_match %]<br />
Media publicatie: [% data.consent_media %]<br />

<h2>Contributie</h2>
Termijnen: [% data.payment_term %]<br />
IBAN: [% data.account_iban %]<br />
Naam: [% data.account_name %]<br />
Plaats:[% data.account_place %]<br />
