    <div class="container">
        <div class="content">
            <h1 class="title">Bedrijven</h1>

            <h2 class="subtitle">Sponsorship</h2>
            <p>
Een sponsorship betekent een structurele, maatschappelijke betrokkenheid. We versterken elkaar in missie en naamsbekendheid. De samenwerking vertaalt zich in een meerjarige overeenkomst.   Wilt u als bedrijf onze initiatieven steunen of wilt u een specifiek project steunen?
Dan kunt u daarover met ons in gesprek. Zie daarvoor onze contactpagina.

            </p>
        </div>
    </div>
