    <div class="container">
        <div class="content">
            <h1 class="title">Start een actie</h1>




<p>Steeds meer enthousiaste mensen komen in actie om geld in te zamelen voor goede doelen. Wie een actie start voor onze Stichting, helpt ons niet alleen door geld in te zamelen, maar helpt ook om de RKAVV Foundation / Sport en Verbinding op een positieve manier onder de aandacht te brengen van familie en vrienden.</p>



<p>Dus&nbsp;loop je een marathon, ben je jarig, zijn jullie zoveel jaar getrouwd, beklim je een berg, bak je de lekkerste taarten of organiseer je een sponsorloop? Maak&nbsp;je eigen hiervan je eigen actie en help de Foundation! Je mag natuurlijk ook altijd contact met ons opnemen, dan denken we met je mee.</p>



<p>Heel veel plezier en succes toegewenst!</p>



<p>Contact: info@rkavvfoundation.nl</p>


        </div>
    </div>
