    <div class="container">
        <div class="content">
            <h1 class="title">Voordelig schenken</h1>


            <h2 class="subtitle">SCHENKEN MET BELASTINGVOORDEEL</h2>
            <p>Een groot deel van uw bijdrage aan de RKAVV Foundation kunt u terugontvangen via de belasting. Hoe? Door uw bijdrage vast te leggen als periodieke schenking. En wij zijn uiteraard zeer dankbaar dat we bij een periodieke schenking voor langere tijd op uw steun mogen rekenen.
            </p>

            <h3>De voordelen van periodiek schenken</h3>
            <p>U mag uw volledige gift jaarlijks aftrekken van uw belastbaar inkomen, ongeacht de hoogte van uw gift of uw inkomen.
            De fiscus betaalt dus een aanzienlijk deel van uw schenking. Afhankelijk van uw inkomen kan dat oplopen tot 46 procent. Let op: voor belastbare inkomens boven €68.500 daalt het aftrekpercentage de komende jaren van 46% (in 2020) naar 37,05% in 2023.
            U kunt het belastingvoordeel desgewenst gebruiken om uw steun aan De RKAVV Foundation te verhogen.</p>

            <h3>Hoe werkt het?</h3>
            <p>U schenkt een vast bedrag per jaar.
            De looptijd van uw schenking is minimaal vijf jaar.
            De gift is vastgelegd in een schriftelijke schenkingsovereenkomst. De RKAVV Foundation heeft hiervoor een eenvoudig formulier, dit kunt u downloaden of online invullen.
            Bij downloaden: klik hieronder op “Download formulier”, vul uw gegevens in en stuur het naar het op het formulier vermelde adres.
            Bij online invullen: klik hieronder op “Regel het online”, vul uw gegevens in en onderteken het digitaal.
            Wij vullen de benodigde gegevens aan en sturen vervolgens het formulier naar u terug voor uw administratie.
            DOWNLOAD FORMULIER REGEL HET ONLINE 
            Meer steun voor hetzelfde geld
            U kunt er ook voor kiezen het belastingvoordeel ten goede te laten komen aan het werk van De RKAVV Foundation. Op deze manier kunnen wij voor nóg meer mensen opkomen.
            <br />
            * Dit voorbeeld gaat uit van een tarief inkomstenbelasting van 40,4 procent; de belastingteruggave is afhankelijk van uw belastingtarief.
            </p>

        </div>
    </div>
